# Guia02
# Ejercicio01	completo
# Ejercicio02	completo
# Ejercicio03	completo
# Ejercicio04	completo
# Ejercicio05	completo
# Ejercicio06	completo
# Ejercicio07	completo
# Ejercicio08	completo
# Ejercicio09	incompleto
# Ejercicio10	incompleto
# Ejercicio11	incompleto
# Ejercicio12	incompleto
# Ejercicio13	incompleto
# Ejercicio14	incompleto
# Ejercicio15	incompleto
